; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
build_flags = 
    -std=c++11 
    -O2 
    -Wall 
    -Wextra 
    -Wno-unused-parameter 
    -Wno-unused-variable

; [env:native]
; platform = native
; test_build_src = no ; Disable building src for native tests
; build_flags = 
;     -std=c++11 
;     -I include 
;     -D NATIVE_TEST=1

[env:dev]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
build_flags = 
    -std=c++11 

[env:test]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
build_flags = 
    -std=c++11 
test_build_src = true
test_filter = test_dma
test_port = /dev/ttyACM0 ; depends on your system
